PORT=5000
MONGO_URI=mongodb+srv://asmrcode64:123@cluster0.hkncsmf.mongodb.net/
JWT_SECRET=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2
QUICKSEND_EMAIL=asmrcode64@gmail.com
QUICKSEND_API_KEY=36069051468369d316e4ab204401385
QUICKSEND_SENDER_ID=QKSendDemo
QUICKSEND_URL=https://quicksend.lk/Client/api.php?FUN=SEND_SINGLE 

BUNNY_API_KEY=717d0cc9-13f1-4a37-be78-209cf079f50a21235981-423f-460b-bfe4-6ae3be1419d0
BUNNY_LIBRARY_ID=457395
BUNNY_STORAGE_ZONE_NAME=your_storage_zone
BUNNY_STORAGE_ACCESS_KEY=your_storage_api_key
# Leave empty for German region
BUNNY_STORAGE_REGION=


PAYHERE_MERCHANT_ID=1230442
PAYHERE_MERCHANT_SECRET=ODgyMzU2MDA4MzE2MDAyMjcxMDM4ODUxNjIzMTYxMDE4MDI4NTM5
PAYHERE_SANDBOX=true
NODE_ENV=development
BASE_URL=http://localhost:5000  
FRONTEND_URL=http://localhost:5173
